{
    "name": "pagesieve-monorepo",
    "version": "2.0.0",
    "private": true,
    "workspaces": {
        "packages": ["packages/*", "apps/*"],
        "catalog": {
            "xstate": "^5.33.2",
            "zod": "^4.6.5",
            "@logtape/logtape": "^2.3.5",
            "ts-pattern": "^5.9.0",
            "es-toolkit": "^1.52.0",
            "vite": "^8.3.0",
            "nanoid": "^6.0.1",
            "@json2csv/plainjs": "^7.0.8",
            "dayjs": "^1.11.23",
            "yaml": "^2.9.0"
        }
    },
    "description": "PageSieve is a browser extension that assists with the extraction of structured data from any webpage you visit. Define field names, CSS selectors and (optionally) pagination strategy through a sidebar and extract and export data in a variety of formats.",
    "license": "MIT",
    "author": "Julius Kibunjia",
    "type": "module",
    "scripts": {
        "build": "bun run build:extension && bun run build:cli && bun run build:crawler",
        "build:extension": "bun run --filter @pagesieve/extension build",
        "build:cli": "bun run --filter @pagesieve/cli build",
        "build:crawler": "bun run --filter @pagesieve/crawler build",
        "lint": "eslint packages/ apps/",
        "format": "bunx prettier packages/ apps/ --write"
    },
    "devDependencies": {
        "@eslint/compat": "^2.1.1",
        "@eslint/eslintrc": "^3.3.7",
        "@eslint/js": "^10.0.1",
        "@eslint/json": "^2.1.0",
        "@types/bun": "^1.4.2",
        "@types/node": "^22.20.3",
        "eslint": "^10.10.0",
        "eslint-import-resolver-typescript": "^4.4.5",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-svelte": "^3.23.0",
        "globals": "^16.5.0",
        "prettier": "^3.9.7",
        "prettier-plugin-svelte": "^3.5.2",
        "typescript": "^5.8.0",
        "typescript-eslint": "^8.70.0"
    }
}
