{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["DOM", "ES2022"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "noEmit": true,
        "types": ["firefox-webext-browser", "bun", "node"],
        "useDefineForClassFields": false,
        "verbatimModuleSyntax": false,
        "paths": {
            "@pagesieve/core": ["./packages/core/src/index.ts"],
            "@/*": ["./packages/extension/src/*"],
            "@pagesieve/core/*": ["./packages/core/src/*"],
            "$lib": ["./packages/extension/src/lib"],
            "$lib/*": ["./packages/extension/src/lib/*"]
        }
    },
    "include": [
        "packages/**/*.d.ts",
        "packages/**/*.ts",
        "packages/**/*.d.ts",
        "packages/**/*.svelte"
    ],
    "exclude": [
        "packages/extension/src/lib",
    ]
}
